<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Kate Trahan Resume</title>
</head>

<body>
  <!--
  Thanks To Phillipp Rudloff for the .tip Idea
  https://codepen.io/kleinfreund/pen/aLQgYy
 -->
  <article class="post">
    <h2>Katerade</h2>

    <p>Marketer/Developer</p>


    <div class="tip tip-right">
      <p>This is my dog, she will never do anything wrong.
        <img src="img/dog.jpg"></img>
      </p>
    </div>


    <ul>Things I like:
      <li>Content Marketing</li>
      <li>Social Media</li>
      <li>Development</li>
      <li>Design</li>
      <li>Dogs</li>
      <li>Nachos</li>
      <li>Running</li>
    </ul>

    <hr>

    <blockquote>
      <p>"If you build it, they will come"</p>
    </blockquote>

    <p>Experience: A journey with Darth Kater</p>


    <figure>
      <img src="img/beach.jpg" alt="Lincoln City">
      <figcaption>Lincoln City Oregon</figcaption>
    </figure>


    <p>UX/UI Design Intern<p>

    <p>Lorem ipsum dolor amet tofu blog marfa irony etsy distillery la croix narwhal lyft iceland tbh. Butcher ugh gluten-free, hoodie disrupt bushwick tacos photo booth godard farm-to-table paleo hammock fixie organic lyft. Cornhole forage next level you probably haven't heard of them, beard normcore prism plaid cred health goth gochujang. Chillwave humblebrag health goth pork belly, echo park forage shaman poke vegan you probably haven't heard of them deep v hexagon slow-carb. Coloring book heirloom bicycle rights tofu polaroid butcher distillery pour-over dreamcatcher. La croix hexagon sriracha austin pop-up. Lo-fi edison bulb 90's franzen gastropub microdosing narwhal tumblr hella lomo tacos ennui fanny pack venmo cloud bread.</p>

    <p>Content Strategist</p>

    <p>Lead Student Worker<p>




    <blockquote>
      <p>YVHS disrupt shoreditch, yuccie pok pok biodiesel copper mug humblebrag pinterest. </p>
    </blockquote>
    <p>Kale chips occupy blue bottle food truck iceland cold-pressed put a bird on it vinyl shaman green juice brunch you probably haven't heard of them banh mi mixtape fam. Humblebrag keytar hammock migas. Freegan </p>

    <div class="tip tip-left">
      <p>Virgo</p>
    </div>



    <div class="tip tip-right">


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam quia vel eveniet porro, rem ducimus quam incidunt,
        dicta laborum quod earum tempore natus placeat neque aspernatur pariatur iusto quos.</p>
    </div>
    <p>I know my sweet seductress, and her name is Depression. I wrote best beneath that demon’s destructive oppression</p>


    <p>In those Polaroids, she drove the ink into the canvas like a slave beneath his master’s cruel hand, and I hated that
      whip but always wondered what I’d do without it, so I grew to love the man</p>

    <p>Oh, I wept for change! I begged for movement and the good Lord, he answered my prayers, but you don’t know how to breathe
      easy when you let go of your habits, even if your comforts left you gasping for air</p>


    <figure>
      <img src="img/glacier.jpg" alt="Glacier NP, MT">
      <figcaption>Me on a Glacier</figcaption>
    </figure>

    <h2>Travels</h2>






  </article>

  <style>
    :root {
      --yellow: #ffc600;
    }
    html {
      color: #444;
      font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }
    p {
      line-height: 1.8;
    }
    img {
      max-width: 100%;
    }
    a {
      color: black;
      text-decoration: underline wavy var(--yellow);
    }
    h1,
    h2 {
      font-size: 80px;
      font-style: italic;
      font-weight: 100;
      margin: 0;
    }
    .post {
      display: grid;
      max-width: 1000px;
      margin: 200px auto;
      grid-gap: 10px 50px;
      grid-template-columns: 3fr 12fr 5fr;
    }
    .post>* {
      grid-column: 2 / -2;
    }
    .post>figure {
      margin: 0;
      grid-column: 1 / -1;
    }
    figcaption {
      font-size: 10px;
    }
    .post>blockquote {
      grid-column: 1 / -1;
      font-size: 60px;
      font-style: italic;
      text-align: center;
      margin: 0;
    }
    .tip {
      background: #FAFAFA;
      padding: 10px;
      grid-row: span 5;
      align-self: start;
    }
    .tip-left {
      grid-column: 1 / span 1;
      text-align: right;
      border-right: 2px solid var(--blue);
    }
    .tip-right {
      grid-column: span 1 / -1;
      border-left: 2px solid var(--yellow);
    }
  </style>
</body>

</html>
